<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Work</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background: #232526;
            background: -webkit-linear-gradient(to right, #414345, #232526);
            background: linear-gradient(to right, #414345, #232526); */
        background-image: url("background-3.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 99%;
        height: auto;
      }
      .main-nav {
        background-color: transparent;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        border: 2px solid rgba(97, 94, 94, 0.329);
        border-left: 0px;
        border-right: 0px;
        border-top: 0px;
      }
      .heading-1 {
        /* background-color: green; */
        width: 30%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        color: white;
      }
      /* .image-1 {
        width: 100px;
        height: 100px;
      } */
      ul {
        /* background-color: gray; */
        width: 50%;
        height: 150px;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 70px;
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .icon-style {
        font-size: 2.5rem;
      }
      .main-content {
        /* background-color: yellow; */
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        color: white;
        gap: 10px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000000a4;
        align-items: center;
        flex-direction: column;
      }
      .back-con{
        background-color: rgba(255, 255, 255, 0.068);
        width: 100%;
        height: 650px;
        /* border: 2px solid gainsboro; */
        }
    </style>
  </head>

  <body>
    <div class="main-parent">
      <div class="main-nav">
        <h1 class="heading-1">PORTFOLIO</h1>
        <!-- <img src="logo-1.png" class="image-1" /> -->
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="My Work.html"><li>My Work</li></a>
          <a href="#"><li>Gallery</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><i class="fa-solid fa-bars icon-style"></i></a>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div class="main-content">
        <div class="back-con">

        </div>

      </div>







    </div>
  </body>
</html>
