<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Banner</title>

    <style>
        *{
            margin: 0;
        }
        .main-div{
            width: 100%;
            height: 100vh;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-1{
            /* background-color: yellow; */
            width: 40%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            border: 1px solid rgba(0, 0, 0, 0.363);
        }
        .img-1{
            width: 400px;
            height: 250px;
        }
    </style>

</head>
<body>

    <div class="main-div">
        <div class="div-1">
            <img src="images -2.jpeg" class="img-1">
            <h1>Karachi Special Biryani</h1>
            <p>The Best biryani in town with authenic spices</p>
            <h2>Only Rs. 350</h2>
        </div>
    </div>








    
</body>
</html>