<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>

    <style>
        *{
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(images-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-1{
            background-color: rgba(0, 0, 0, 0.418);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>

</head>
<body>

    <div class="div-1">
        <h1>Wellcome To Karachi Guide</h1>
    </div>






    
</body>
</html>