<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Behance</title>
    <style>
        body {
            background: #000428;
            background: -webkit-linear-gradient(to right, #004e92, #000428);
            background: linear-gradient(to right, #004e92, #000428);

        }

        .main-nav {
            /* background-color: red; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .bg-nav-1 {
            background-color: transparent;
            width: 80%;
            display: flex;
            height: 40px;
            border: 1px solid gainsboro;
            border-radius: 50px;
        }
        .nav-1{
            /* background-color: yellow; */
            width: 25%;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        .image-1{
            width: 15%;
            height: 40px;
            /* background-color: green; */
        }
        .para-1{
            width: 50%;
            height: 40px;
            display: flex;
            /* margin-top: 5px; */
            align-items: center;
            /* background-color: gray; */
            font-family: arial;
            font-size: 1.4rem;
        }
        .nav-2{
            /* background-color: tomato; */
            width: 50%;
            align-items: center;
            display: flex;
            height: 40px;
        }
        .list-1{
            width: 100%;
            list-style: none;
            color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .nav-3{
            /* background-color: springgreen; */
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        .bg-nav-2{
            border: 1px solid yellow;
            width: 50%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }
        .bt-1{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="main-nav">
        <div class="bg-nav-1">
            <div class="nav-1">
                <img src="logo.png" class="image-1">
                <p class="para-1"><b> PoriuAi</p></b>
            </div>
            <div class="nav-2">
                <ul class="list-1">
                    <li>Home</li>
                    <li>About</li>
                    <li>Feature</li>
                    <li>Contact</li>
                    <li>Pages</li>
                </ul>
            </div>
            <div class="nav-3">
                <div class="bg-nav-2">
                    <button class="bt-1">Download Now</button>
                </div>
            </div>
        </div>
    </div>










</body>

</html>