<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Service Section</title>

    <style>
        * {
            margin: 0;
        }

        .container {
            /* background-color: red; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }

        .card-box {
            /* background-color: blue; */
            width: 100%;
            height: 400px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            padding: 16px;
        }

        .card {
            margin-top: 20px;
            /* background-color: yellow; */
            width: 20%;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 1px solid rgba(0, 0, 0, 0.432);
        }

        .img-1 {
            width: 250px;
            height: 200px;
        }

        .para-1 {
            width: 100%;
            height: auto;
            text-align: center;
        }

        @media (max-width: 1024px) {
            .img-1 {
                width: 210px;
                height: 200px;
            }
            .card-box{
                width: 100%;
                /* height: auto; */
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: 48%;
            }
        }

        @media (max-width: 768px) {
            .img-1 {
                width: 150px;
                height: 150px;
            }
            .card-box{
                width: 100%;
                /* height: auto; */
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: 45%;
            }
        }
        @media (max-width: 480px){
            .img-1 {
                width: 150px;
                height: 150px;
            }
            .card-box{
                width: 100%;
                /* height: auto; */
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: 100%;
            }
        }
    
        @media (max-width: 380px){
            .img-1 {
                width: 100px;
                height: 100px;
            }
            .card-box{
                width: 100%;
                /* height: auto; */
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="card-box">
            <div class="card">
                <img src="images-1.jpg" class="img-1">
                <h1>Project 01</h1>

                <p class="para-1">We build modern and <br> responsive websites</p>
            </div>
            <div class="card">
                <img src="images-2.jpg" class="img-1">
                <h1>Project 02</h1>

                <p class="para-1">Creative designs for <br> your business branding</p>
            </div>
            <div class="card">
                <img src="images-3.jpeg" class="img-1">
                <h1>Project 03</h1>

                <p class="para-1">Improve your site's <br> ranking on search <br> engines</p>
            </div>
            <div class="card">
                <img src="images-4.jpg" class="img-1">
                <h1>Project 04</h1>

                <p class="para-1">Improve your site's <br> ranking on search <br> engines</p>
            </div>
        </div>

    </div>






</body>

</html>