<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Service Section</title>

    <style>
        *{
            margin: 0;
        }
        .container{
            /* background-color: red; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }
        .card{
            margin-top: 20px;
            /* background-color: yellow; */
            width: 18%;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 1px solid rgba(0, 0, 0, 0.432);
        }
        .img-1{
            width: 250px;
            height: 200px;
        }
        .para-1{
            width: 100%;
            height: auto;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="card">
            <img src="images-1.jpg" class="img-1">
            <h1>Web Development</h1>

            <p class="para-1">We build modern and <br> responsive websites</p>
        </div>
        <div class="card">
            <img src="images-2.jpg" class="img-1">
            <h1>Graphic Desings</h1>

            <p class="para-1">Creative designs for <br> your business branding</p>
        </div>
        <div class="card">
            <img src="images-3.jpeg" class="img-1">
            <h1>SEO Optimization</h1>

            <p class="para-1">Improve your site's <br> ranking on search <br> engines</p>
        </div>

    </div>







    
</body>
</html>