<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application From</title>

    <style>
        *{
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            /* background-color: red; */
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 40%;
            height: 600px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.384);
            border-radius: 10px;
            box-shadow: black 2px 2px 10px;
        }
        .heading-1{
            width: 90%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-top: 20px;
        }
        form{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        .para-1{
            width: 90%;
            height: 40px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        #getting{
            width: 90%;
            height: 30px;

        }
        #comment-input{
            width: 600px;
            height: 50px;
        }
        .btn-1{
            width: 80%;
            height: 50px;
            background-color: brown;
            border: none;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>

</head>
<body>

    <div class="container" >
        <h1 class="heading-1">Job Application Form </h1>
        <form action="#" method="post">
            <p class="para-1">Full Name</p>
            <input type="text" name="full-name" placeholder="Full Name" required id="getting">
            <p class="para-1">Email</p>
            <input type="email" name="email" placeholder="Email" required id="getting">
            <p class="para-1">Phone Number</p>
            <input type="tel" name="phone-number" placeholder="PhoneNumber" required id="getting">
            <p class="para-1">Cover Letter</p>
            <textarea id="comment-input" placeholder="Write Message"></textarea>
            <br>
            <button class="btn-1">Submit Application</button>
        </form>
    </div>




    
</body>
</html>

<!-- <div class="main-container">
    <div class="form">
        <h1 class="heading-1">Job Application Form </h1>
        <div class="fill-box">
            <p class="para-1">FullName</p>
            <input type="text" name="full-name" placeholder="Name...." required id="input-box">
            <p class="para-1">Email</p>
            <input type="email" name="Email" placeholder="Email...." required id="input-box">
            <p class="para-1">Phone : Number</p>
            <input type="tel" name="PhoneNumber" placeholder="PhoneNumber...." required id="input-box">
            <!-- <p class="para-1">Cover : Letter</p>
            <textarea id="comment-input" placeholder="Write Your Message" required style="width: 200px;height: 50px;"></textarea> -->

        <!-- </div>
        <button class="btn-1">Submit Application</button>
    </div>
</div> -->
