<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscription Box</title>

    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
        }
        .newsletter{
            width: 100%;
            height: 300px;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .btn-1{
            width: 30%;
            height: 50px;
            background-color: brown;
            border: none;
        }
        #input-1{
            width: 30%;
            height: 30px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="newsletter">
            <h1>Subscribe To Our Newsletter</h1>
            <p>Stay update with the latest news </p>
            <input type="email" name="email" placeholder="Enter Your Email" required id="input-1">
            <br>
            <button class="btn-1">Subscribe</button>
        </div>
    </div>







    
</body>
</html>