<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Home page</title>

    <style>
        *{
            margin: 0;
        }
        .nav{
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            font-size: 1.5rem;
            list-style: none;
        }
        .container{
            /* background-color: aqua; */
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column ;
        }
        .heading-1{
            font-size: 3.5rem;
        }
        .para-1{
            font-size: 1.5rem;
        }
        .con-2{
            /* background-color: yellow; */
            width: 100%;
            height: 135px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .para-2{
            font-size: 2rem;
        }
    </style>

</head>
<body>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">

        <h1 class="heading-1">Welcome to Our Company </h1>
        <p class="para-1">Providing the best solutions for your business</p>

    </div>
    <hr> 
    <div class="con-2">
        <h1>Our Mission</h1>
        <p>We strive to deliver top-quality Services to our clients with efficiency and dedication.</p>
    </div> 
    <div class="footer">
        <p class="para-2">&copy; 2025 Company Name.All Rights Reserved.</p>
    </div>




    
</body>
</html>