<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll-to-Section Feature</title>

    <style>
        *{
            margin: 0;
        }
        .nav{
            background-color: black;
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            gap: 20px;
            font-size: 1.5rem;
            list-style: none;
        }
        #div-1{
            background-color: yellow;
            width: 100%;
            height: 600px;
            font-size: 2rem;
        }
        #div-2{
            background-color: red;
            width: 100%;
            font-size: 2rem;
            height: 600px;
        }
        #div-3{
            background-color: aqua;
            width: 100%;
            font-size: 2rem;
            height: 600px;
        }
        #div-4{
            background-color: green;
            width: 100%;
            font-size: 2rem;
            height: 600px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    
    <div class="nav">
        <ul>
            <a href="#div-1"><li>Home</li></a>
            <a href="#div-2"><li>About</li></a>
            <a href="#div-3"><li>Services</li></a>
            <a href="#div-4"><li>Contact</li></a>
        </ul>
    </div>
    
    <div id="div-1">Home Section</div>
    <div id="div-2"> About Section</div>
    <div id="div-3"> Services Section</div>
    <div id="div-4">Contact Section</div>







</body>
</html>